
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap Unwrap Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="wrapunwrapScript.js"></script>
    <link rel="stylesheet" href="wrapunwrapCss.css">
</head>
    <body>
<p>DOM manipulation much easy now!</p>
<br>
<button id="wrapUnwrap">Wrap/Unwrap</button>
</body>

</html>