Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~
$ cd desktop

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop
$ cd 911336-git-T2-H1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git init
Reinitialized existing Git repository in C:/Users/Ilakkiyaravindran/Desktop/911336-git-T2-H1/.git/

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ vi file1.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "added file1.txt"
[master 6a2cc09] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ vi hello1.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ vi hello1.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ cat hello1.xml
data is inserted in hello1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork 4fe80f2] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ vi hello1.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat hello1.xml
data is inserted in hello1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "hello1.xml added from master branch"
[master 4cffb4a] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
* 4cffb4a (HEAD -> master) hello1.xml added from master branch
* 6a2cc09 added file1.txt
*   fcd26a5 Merge branch 'GitWork'
|\
* | 4175315 added hello.xml from master branch
| | * 4fe80f2 (GitWork) hello1.xml added from GitWork branch
| |/
| * 4cd5148 added hello.xml
|/
* 25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index 584effe..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Ilakkiya Ravindran

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git merge GitWork
Merge made by the 'recursive' strategy.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git config merge.tool vimdiff

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git mergetool
No files need merging

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --graph --oneline --decorate --all
*   49e3173 (HEAD -> master) Merge branch 'GitWork'
|\
| * 4fe80f2 (GitWork) hello1.xml added from GitWork branch
* | 4cffb4a hello1.xml added from master branch
* | 6a2cc09 added file1.txt
* | fcd26a5 Merge branch 'GitWork'
|\|
| * 4cd5148 added hello.xml
* | 4175315 added hello.xml from master branch
|/
* 25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello1.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "hello1.xml merged"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global
        hello1.txt

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global
        hello1.txt

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat hello1.xml
data is inserted in hello1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch -d GitWork
Deleted branch GitWork (was 4fe80f2).

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 25cf4f8).

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --graph --oneline --decorate
*   49e3173 (HEAD -> master) Merge branch 'GitWork'
|\
| * 4fe80f2 hello1.xml added from GitWork branch
* | 4cffb4a hello1.xml added from master branch
* | 6a2cc09 added file1.txt
* | fcd26a5 Merge branch 'GitWork'
|\|
| * 4cd5148 added hello.xml
* | 4175315 added hello.xml from master branch
|/
* 25cf4f8 (origin/master, origin/GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$
