
Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~
$ cd desktop

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop
$ cd 911336-git-T2-H1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git ls-tree -r master
100644 blob 584effe0aff623255dfe761153d1d85094fa99ad    file1.txt
100644 blob 584effe0aff623255dfe761153d1d85094fa99ad    file2.txt
100644 blob de069de8725d058d24c0d55f0c75e2307c5720d6    hello.xml
100644 blob a1d4b4ebb52da9c5b6b74c5b6ee1d3460a4f8374    hello1.xml
100644 blob a6144e0633f36528be7ed928860e7d92a02d88f4    welcome.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global
        hello1.txt

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global
        hello1.txt

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git ls-remote
From https://github.com/13940/GitDemo.git
25cf4f89002d439e4956b7757f5028c9ccdbbabe        HEAD
25cf4f89002d439e4956b7757f5028c9ccdbbabe        refs/heads/GitNewBranch
25cf4f89002d439e4956b7757f5028c9ccdbbabe        refs/heads/master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git remote add origin master
error: remote origin already exists.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git push origin master
Enumerating objects: 14, done.
Counting objects: 100% (14/14), done.
Delta compression using up to 4 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (13/13), 1.24 KiB | 115.00 KiB/s, done.
Total 13 (delta 7), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (7/7), done.
To https://github.com/13940/GitDemo.git
   25cf4f8..49e3173  master -> master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$
