
Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch GitNewBranch

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitNewBranch
Switched to branch 'GitNewBranch'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git branch
* GitNewBranch
  master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ vi file2.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        file2.txt
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git add file2.txt
warning: LF will be replaced by CRLF in file2.txt.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git commit -m"added file2.txt"
[GitNewBranch 25cf4f8] added file2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git status
On branch GitNewBranch
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch



Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git push origin GitNewBranch
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 526 bytes | 47.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/13940/GitDemo.git
 * [new branch]      GitNewBranch -> GitNewBranch

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git log --oneline master
e4dc49b (master) first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitNewBranch)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git ls-1 files
git: 'ls-1' is not a git command. See 'git --help'.

The most similar command is
        ls-tree

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git merge GitNewBranch
Updating e4dc49b..25cf4f8
Fast-forward
 file2.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 file2.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
25cf4f8 (HEAD -> master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/13940/GitDemo/pull/new/master
remote:
To https://github.com/13940/GitDemo.git
 * [new branch]      master -> master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch GitWork

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ vi hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline GitWork
25cf4f8 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline master
25cf4f8 (HEAD -> GitWork, origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git commit -m "added hello.xml"
[GitWork 4cd5148] added hello.xml
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --online GitWork
fatal: unrecognized argument: --online

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline GitWork
4cd5148 (HEAD -> GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline master
25cf4f8 (origin/master, origin/GitNewBranch, master, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ vi hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "added hello.xml from master branch"
[master 4175315] added hello.xml from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
4175315 (HEAD -> master) added hello.xml from master branch
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline GitWork
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git diff

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git diff hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ vi hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git diff hello.xml
warning: LF will be replaced by CRLF in hello.xml.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline --graph --decorate
* 4175315 (HEAD -> master) added hello.xml from master branch
* 25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline --graph --decorate --all
* 4175315 (HEAD -> master) added hello.xml from master branch
| * 4cd5148 (GitWork) added hello.xml
|/
* 25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
4175315 (HEAD -> master) added hello.xml from master branch
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
4175315 (HEAD -> master) added hello.xml from master branch
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline GitWork
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git merge GitWork
Merge made by the 'recursive' strategy.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git status
On branch GitWork
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline master
fcd26a5 (master) Merge branch 'GitWork'
4175315 added hello.xml from master branch
4cd5148 (HEAD -> GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git log --oneline GitWork
4cd5148 (HEAD -> GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout GitWork
Already on 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git merge GitWork
Already up to date.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline --graph --decorate
*   fcd26a5 (HEAD -> master) Merge branch 'GitWork'
|\
| * 4cd5148 (GitWork) added hello.xml
* | 4175315 added hello.xml from master branch
|/
* 25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
fcd26a5 (HEAD -> master) Merge branch 'GitWork'
4175315 added hello.xml from master branch
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "modified hello.xml from master"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
fcd26a5 (HEAD -> master) Merge branch 'GitWork'
4175315 added hello.xml from master branch
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline GitWork
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (GitWork)
$ git checkout master
Switched to branch 'master'

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git merge GitWork
Already up to date.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat hello.xml
data inserted in hello.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
fcd26a5 (HEAD -> master) Merge branch 'GitWork'
4175315 added hello.xml from master branch
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add hello.xml

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "hello.xml merged"
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git log --oneline master
fcd26a5 (HEAD -> master) Merge branch 'GitWork'
4175315 added hello.xml from master branch
4cd5148 (GitWork) added hello.xml
25cf4f8 (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
e4dc49b first commit

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat hello.xml
data inserted in hello.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$
