
Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~
$ cd desktop

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop
$ cd 911336-git-T2-H1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ la -al
bash: la: command not found

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ ls -al
total 37
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:34 ./
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:40 ../
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:39 .git/
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:19 GitDemo/
-rw-r--r-- 1 Ilakkiyaravindran 197121 31 May 30 16:28 welcome.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ touch file1.log

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ mkdir log

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ touch ~/.gitignore global

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git config --global core.excludesfile~/.gitignore_global
error: invalid key: core.excludesfile~/.gitignore_global

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ vi~/.gitignore_global
bash: vi~/.gitignore_global: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat~/.gitignore_global
bash: cat~/.gitignore_global: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ cat~/.gitignore_global
bash: cat~/.gitignore_global: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        global

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$
