
Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~
$ cd desktop

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop
$ cd 911336-git-T2-H1

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ notepad++

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ git config --global core.editor "notepad++.exe -multiInst -nosession"

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ git config --global -e
hint: Waiting for your editor to close the file... error: There was a problem with the editor 'notepad++.exe -multiInst -nosession'.


Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ git init GitDemo
Initialized empty Git repository in C:/Users/Ilakkiyaravindran/Desktop/911336-git-T2-H1/GitDemo/.git/

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ ls -al
total 32
drwxr-xr-x 1 Ilakkiyaravindran 197121 0 May 30 16:19 ./
drwxr-xr-x 1 Ilakkiyaravindran 197121 0 May 30 16:18 ../
drwxr-xr-x 1 Ilakkiyaravindran 197121 0 May 30 16:19 GitDemo/

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ echo "Welcome to the version control"
Welcome to the version control

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ echo "Welcome to the version control" >>welcome.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ ls -al
total 33
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:28 ./
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:18 ../
drwxr-xr-x 1 Ilakkiyaravindran 197121  0 May 30 16:19 GitDemo/
-rw-r--r-- 1 Ilakkiyaravindran 197121 31 May 30 16:28 welcome.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ cat welcome.txt
Welcome to the version control

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ cd 911336-git-T2-H1
bash: cd: 911336-git-T2-H1: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ cd desktop
bash: cd: desktop: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ cd 911336-git-T2-H1
bash: cd: 911336-git-T2-H1: No such file or directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1
$ git init
Initialized empty Git repository in C:/Users/Ilakkiyaravindran/Desktop/911336-git-T2-H1/.git/

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git add welcome.txt
warning: LF will be replaced by CRLF in welcome.txt.
The file will have its original line endings in your working directory

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit
Aborting commit due to empty commit message.

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git commit -m "first commit"
[master (root-commit) e4dc49b] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/

nothing added to commit but untracked files present (use "git add" to track)

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git remote add origin https://github.com/13940/GitDemo.git

Ilakkiyaravindran@DESKTOP-959ENIV MINGW64 ~/desktop/911336-git-T2-H1 (master)
$ git push origin master
